-------------------------------------------------------------------------------
Test set: stepDefinitions.CukesRunnerTest
-------------------------------------------------------------------------------
Tests run: 188, Failures: 0, Errors: 17, Skipped: 171, Time elapsed: 483.598 s <<< FAILURE! - in stepDefinitions.CukesRunnerTest
Given I am logged into the application with user "myappssolutions33@gmail.com" and password "password1"(Scenario: Verify Conference Facility Creation)  Time elapsed: 0.017 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.14 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Scenario: Verify Conference Facility Creation  Time elapsed: 0.027 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.14 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Given I am logged into the application with user "myappssolutions33@gmail.com" and password "password1"(Scenario: Verify  conference Block Facility)  Time elapsed: 0.005 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.01 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Scenario: Verify  conference Block Facility  Time elapsed: 0.008 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.01 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Given I am logged into the application with user "myappssolutions33@gmail.com" and password "password1"(Scenario: Verify  conference Deactivate Facility)  Time elapsed: 0.003 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.02 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Scenario: Verify  conference Deactivate Facility  Time elapsed: 0.009 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.02 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Given I am logged into the application with user "myappssolutions33@gmail.com" and password "password1"(Scenario: Verify  conference Activate Facility)  Time elapsed: 0.005 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.02 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Scenario: Verify  conference Activate Facility  Time elapsed: 0.007 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.02 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Given I am logged into the application with user "myappssolutions33@gmail.com" and password "password1"(Scenario: Verify  conference Price Details Facility)  Time elapsed: 0.001 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.01 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Scenario: Verify  conference Price Details Facility  Time elapsed: 0.007 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.01 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Given I am logged into the application with user "myappssolutions33@gmail.com" and password "password1"(Scenario: Verify  conference facility edit)  Time elapsed: 0.007 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.03 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Scenario: Verify  conference facility edit  Time elapsed: 0.011 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.03 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Given I am logged into the application with user "myappssolutions33@gmail.com" and password "password1"(Scenario: Verify conference cancelled booking)  Time elapsed: 0.003 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.06 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Scenario: Verify conference cancelled booking  Time elapsed: 0.009 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.06 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Given I am logged into the application with user "myappssolutions33@gmail.com" and password "password1"(Scenario: Verify Coworking Facility Creation)  Time elapsed: 0.001 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.01 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

Scenario: Verify Coworking Facility Creation  Time elapsed: 0.002 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited abnormally
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.4.0-1052-aws x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.01 seconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'ip-172-31-18-1', ip: '172.31.18.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-1052-aws', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver

stepDefinitions.CukesRunnerTest  Time elapsed: 0.055 s  <<< ERROR!
java.lang.NullPointerException
	at stepDefinitions.CukesRunnerTest.cleanUp(CukesRunnerTest.java:48)

